* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee;

}

html {

    font-size: 60%;

    overflow-x: hidden;

}

body {
    background: var(--bg-color);
    color: var(--text-color);

}

header {
    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    padding: 15px 20px ;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);

    display: flex;

    justify-content: space-between;

    align-items: center;

    z-index: 5;

}

.logo {

    font-size: 3rem;

    color: var(--text-color);

    font-weight: 780;

    cursor: pointer;
}

.logo :hover{

    transform: scale(1.1);
    color: #00ffee;
}

logo span {

    text-shadow: 0 0 25px var(--main-color);

}


.navbar a:hover,
.navbar a.active {

    color: var(--main-color);

    border-bottom: 3px solid var(--main-color);
}
.nav-links{
    list-style: none;
    display: flex;
}
.nav-links li{
    margin: 0 15px;

}
.nav-links a{
    color: var(--text-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
    margin-top: 10px;
}
.menu-icon{
    display: none;
    font-size: 26px;
    cursor: pointer;
}
@media(max-width:768px){
    .nav-links{
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: black;
        position: absolute;
        top: 60px;
        left: 0;
        text-align: center;
    }
    .nav-links li{
        margin: 15px 0;

    }
    .menu-icon{
        display: block;
    }
    .nav-links.active{
        display: flex;
    }
}

.home {
    padding: 70px 10px;
    background: black;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    position: relative;
    color: var(--main-color);
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 40px;
}

.section-title::before{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 140px;
    height: 4px;
    background-color: var(--main-color);
    transform: translateX(-50%);
}
.section-title::after{
    content: "";
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
}
#about {
    color:var(--bg-color);
    overflow: hidden;

}
.container-1{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
}
.image-section {
    flex : 1;
    text-align:center ;
}
.image-section img{
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    height: auto;
    margin-top: 50px;
    object-fit: cover;
    aspect-ratio: 10/16;
}
.text-section{
    flex: 2;
    margin-left: 40px;

}

.text-section p{
    font-size: 18px;
    padding: 5px 0;
    line-height: 1.4;
    margin-bottom: 1px;
    padding: 10px;
    font-weight: 300;
}
.btn{
    color:white;
    background-color: var(--main-color);
    font-size: 1.5em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 25px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin-top: 5px;
    transition: 0.5s ease;
    margin-left: 15px;
    
}

@media  (max-width: 768px){
     .container-1{
        flex-direction: column;
        text-align: center;
     }
}

.content {
    color: white;
}


.heading {

    font-size: 8rem;

    text-align: center;

    margin: 5rem 0;

}
.experience{
    padding: 50px 10%;
    text-align: center;

}
.container-1{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 40px;
    flex-wrap: wrap;
}
.container-2{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 40px;
    flex-wrap: wrap;
}

.experience-1{
    flex: 1;
    min-width: 280px;
    max-width: 400px;
    background:var(--main-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.experience-1 h2{
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}
.experience-1:hover{
    transform: translateY(-5px);
}
.experience-1 img{
    width: 120px;
    height: auto;
    margin: 10px 0;
}
.experience-1 p{
    font-size: 1.5em;
    color: var(--text-color);
    line-height: 1.5;

}
.experience-2{
    flex: 1;
    min-width: 280px;
    max-width: 400px;
    background:var(--main-color);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease , box-shadow 0.3s ease;
}
.experience-2 h2{
    font-size: 2em;
    color: #fff;
    margin-bottom: 10px;
}
.experience-2:hover{
    transform: translateY(-5px);
}
.experience-2 img{
    width: 120px;
    height: auto;
    margin: 10px 0;
}
.experience-2 p{
    margin-top: 13px;
    font-size: 1.5em;
    color: var(--text-color);
    line-height: 1.5;

}
.education {

    padding: 100px 15px;
    background: var(--bg-color);
}

.education h2 {

    margin-bottom: 5rem;

}

.timeline-items {

    max-width: 1200px;

    margin: auto;

    display: flex;

    flex-wrap: wrap;

    position: relative;

}

.timeline-items::before {

    content: "";

    position: absolute;

    width: 5px;

    height: 100%;

    background-color: var(--main-color);

    left: calc(50% - 1px);
}

.timeline-item {

    margin-bottom: 40px;

    width: 100%;

    position: relative;

}

.timeline-item:last-child {

    margin-bottom: 0;

}

.timeline-item:nth-child(odd) {

    padding-right: calc(50% + 30px);

    text-align: right;

}

.timeline-item:nth-child(even) {

    padding-left: calc(50% + 30px);

}

.timeline-dot {

    height: 21px;

    width: 21px;

    background-color: var(--main-color);

    box-shadow: 0 0 25px var(--main-color),

        0 0 50px var(--main-color);

    position: absolute;

    left: calc(50% - 8px);

    border-radius: 50%;

    top: 10px;

}

.timeline-date {

    font-size: 20px;

    font-weight: 800;

    color: white;

    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content h3 {
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    color: white;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.project {
    padding: 10px 15px;
}

.sub-title {
    padding: 10px 15px;
    font-size: 50px;
    text-align: center;
    background: var(--bg-color);
}

.container {
    display: flex;
    justify-content: space-between;
}
@media  (max-width: 768px){
    .container{
       flex-direction: column;
       text-align: center;
    }
}
.service-list-1 {
    flex: 1;
    margin: 5px;
    padding: 20px;
    background-color: var(--bg-color);
    text-align: center;
}

#sda {
    max-width: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.service-list-2 {
    flex: 1;
    margin: 5px;
    padding: 20px;
    background-color: var(--bg-color);
    text-align: center;

}

#epa {
    max-width: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.service-list-3 {
    flex: 1;
    margin: 5px;
    padding: 20px;
    background-color: var(--bg-color);
    text-align: center;

}

#webev{
    max-width: 200px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.box {
    display: flex;
    justify-content: space-between;
}

.contact-list-1 {
    flex: 1;
    margin: 5px;
    padding: 20px;
    background-color: var(--bg-color);
    text-align: center;
}

#linkedin {
    max-width: 50px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact-list-2 {
    flex: 1;
    margin: 5px;
    padding: 20px;
    background-color: var(--bg-color);
    text-align: center;
}

#git {
    max-width: 50px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s ease;
}

.contact-list-3 {
    flex: 1;
    margin: 5px;
    padding: 20px;
    background-color: var(--bg-color);
    text-align: center;
}

#email {
    max-width: 50px;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s ease;

}

footer {
    background-color: #0c0c0c;
    text-align: center;
    padding: 10px 0;
}